{
  "name": "tp-fallas",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/start.js",
    "test": "npm run lint && jest --colors --verbose=false --config=./jest.config.js",
    "lint": "eslint .",
    "fix:lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "24.0.25",
    "babel-jest": "26.1.0",
    "express": "4.17.1",
    "jest": "26.1.0",
    "json-rules-engine": "5.0.3",
    "supertest": "4.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@babel/register": "7.10.5",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
